
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Styling Practice</title>
    <link rel="stylesheet" href="homepage/css/style.css">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="my_class_stream/basic_webpage.html">Basic Webpage (HTML)</a></li>
            <li><a href="favorite_things">My Favorite Things</a></li>
            <li><a href="multipage_website">My Genius: Volleyball</a></li>
            <li><a href="fonts_matter">Adobe Fonts Practice</a></li>
        </ul>
    </div>

    <h1 class="center">Intro</h1>
    <p class="center">My name is Nehmat Bhutani and I am a 9th Grade EPS student. I'm Indian American and I have a little brother. I live with my grandparents (on my dad's side) and my aunt, uncle and cousin. I'm 14 years old and I play volleyball. Other than volleyball, some of my hobbies include baking and reading. I'm Sikh and keep my hair long, and I really want a dog.</p>
    <h2 class="center">Me!</h2>
    <div class="center">
        <img src="homepage/images/bio-page-picture.jpg" width="500px">
    </div> 

    <h2 class="center">Github Repository</h2>
    <a href="https://github.com/nbhutani2009/webdesign1" class="center">Link To Github Repository</a>
    
</body>

